# Duco

./: README.md
ActionBarCompat-Styled/: local.properties
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/carnegieart/supplyandcode/duco/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/carnegieart/supplyandcode/duco/: LoadActivity.java  MainActivity.java
Android/app/src/main/java/carnegieart/supplyandcode/duco/Helpers/: Art.java  MultiThread.java  Spanner.java
Android/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
Android/app/src/main/res/drawable/: loading_bg.xml  rounded_button_red.xml  rounded_red.xml  rounded_red_dark.xml  semi_rounded_gray.xml  semi_rounded_red.xml
Android/app/src/main/res/layout/: activity_load.xml  activity_main.xml  item_art.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Android/app/src/test/java/carnegieart/supplyandcode/duco/: ExampleUnitTest.java
Android/circular_progress/src/main/res/values/: attrs.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Designs/: ReadMe_Banner_Tinder+Museum.psd  ReadMe_Banners.psd  readme_duco.psd  readme_duco_thin.psd  readme_tinder_plus_museum.psd
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
TaskDemo/app/: build.gradle
TaskDemo/app/src/main/: AndroidManifest.xml
(+11 files in other folders)
