<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoadActivity"
    android:background="#282828">

    <carnegieart.supplyandcode.duco.Helpers.Spanner
        android:id="@+id/cp_progress"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        custom:sides="3"
        custom:rotation_radius="270"
        custom:circle_size="20"
        custom:rotation_speed="0.03"
        custom:circle_color="#E64A19"
        custom:acceleration="0.002"
        custom:offset="0"/>

    <carnegieart.supplyandcode.duco.Helpers.Spanner
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        custom:sides="3"
        custom:rotation_radius="220"
        custom:circle_size="10"
        custom:rotation_speed="-0.03"
        custom:circle_color="#FFC107"
        custom:acceleration="0.002"
        custom:offset="0"/>

    <TextView
        android:id="@+id/loading_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading\nData"
        android:gravity="center"
        android:textColor="#dcdcdc"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
