<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoadActivity"
    android:background="#282828">

    <LinearLayout
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="25dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right_red_dark"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-28dp"
            android:src="@drawable/arrow_right_red_dark"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        android:textColor="@color/dark_primary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_alignRight="@id/right_arrow"
        android:paddingRight="10dp"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="25dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-28dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_48dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dislike"
        android:textColor="@color/dark_primary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_alignLeft="@id/left_arrow"
        android:paddingLeft="10dp"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/m_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="I"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_red"
            android:textStyle="bold"
            android:textSize="30sp"
            android:src="@drawable/info"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/star_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_star_white_48dp"
            android:background="@drawable/rounded_button_red"
            android:padding="10dp"/>
    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:rotation_degrees="17"
        tools:context=".MainActivity"/>

    <View
        android:visibility="visible"
        android:id="@+id/prefs_back_shadow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/prefs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textColor="@android:color/white"
            android:background="@color/dark_primary"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:textSize="30sp"/>
        
        <TextView
            android:id="@+id/prefs_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/primary"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:textSize="15sp"
            android:text="1958\nFilm and Music\nJapanese\nWoodcut\nVan Goh"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/demo_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/demo_pic"
        android:scaleType="centerInside"
        android:background="#f2453e"
        android:visibility="gone"/>

</RelativeLayout>
