apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "carnegieart.supplyandcode.duco"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':circular_progress')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:support-v4:23.1.0'
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}

//Custom added dependencies
dependencies {
    //Tinder
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    //LoadingCircles
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.2@aar'

    //Awesome Indeterminate Progress Indicators
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    //YoYo Animation Utils
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}